\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bit}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 bit}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2 bits}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3 bits}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}300 bits}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Qbit}{2}{section.2}\protected@file@percent }
\newlabel{biasic_superposition}{{1}{2}{Qbit}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normalization condition}{2}{subsection.2.1}\protected@file@percent }
\newlabel{biasic_normalization}{{2}{2}{Normalization condition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Qubit is a linear space. Superposition.}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bra-ket notation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ket vector}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ket_example}{{3}{3}{Ket vector}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combined states. Tensor product of linear spaces.}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples of combined(joint) state.}{3}{subsection.3.3}\protected@file@percent }
\newlabel{tensor_product_notation}{{4}{4}{Examples of combined(joint) state}{equation.3.4}{}}
\newlabel{normalization_condition_2qbits}{{5}{4}{Examples of combined(joint) state}{equation.3.5}{}}
\newlabel{basis_tensor_product}{{6}{5}{Examples of combined(joint) state}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties of the tensor product}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational Basis.}{6}{subsection.3.5}\protected@file@percent }
\newlabel{2d_comp_basis}{{7}{6}{Computational Basis}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Entangled states.}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dot product. Inner product. Outer product}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Euclidean space. Dot product.}{8}{subsection.3.8}\protected@file@percent }
\newlabel{subsection_dot_product}{{3.8}{8}{Euclidean space. Dot product}{subsection.3.8}{}}
\newlabel{scalar_product}{{8}{8}{Euclidean space. Dot product}{equation.3.8}{}}
\newlabel{norm_of_vector}{{9}{8}{Euclidean space. Dot product}{equation.3.9}{}}
\newlabel{matrix_scalar_prduct}{{11}{8}{Euclidean space. Dot product}{equation.3.11}{}}
\newlabel{euc_conj}{{12}{9}{Euclidean space. Dot product}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Complex space. Inner product.}{9}{subsection.3.9}\protected@file@percent }
\newlabel{subsection_inner_roduct}{{3.9}{9}{Complex space. Inner product}{subsection.3.9}{}}
\newlabel{negative_scalar_product}{{15}{9}{Complex space. Inner product}{equation.3.15}{}}
\newlabel{wrong_inner_prod}{{16}{9}{Complex space. Inner product}{equation.3.16}{}}
\newlabel{inner_product}{{17}{9}{Complex space. Inner product}{equation.3.17}{}}
\newlabel{alpha_square}{{21}{10}{Complex space. Inner product}{equation.3.21}{}}
\newlabel{beta_square}{{22}{10}{Complex space. Inner product}{equation.3.22}{}}
\newlabel{somelabel}{{23}{10}{Complex space. Inner product}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Basis.}{11}{subsection.3.10}\protected@file@percent }
\newlabel{vectors_orthogonality}{{24}{11}{Basis}{equation.3.24}{}}
\newlabel{vectors_orthonormality}{{26}{12}{Basis}{equation.3.26}{}}
\newlabel{orthogonal_simplify}{{28}{13}{Basis}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Dual space}{13}{subsection.3.11}\protected@file@percent }
\newlabel{linear_functional}{{30}{13}{Dual space}{equation.3.30}{}}
\newlabel{linear_functional2}{{31}{14}{Dual space}{equation.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complex Conjugate\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{complex_conjugate_pic}{{1}{14}{Complex Conjugate\relax }{figure.caption.1}{}}
\newlabel{basis_eq_old_to_new}{{32}{15}{Dual space}{equation.3.32}{}}
\newlabel{basis_matrix_old_to_new}{{33}{15}{Dual space}{equation.3.33}{}}
\newlabel{basis_eq_new_to_old}{{34}{15}{Dual space}{equation.3.34}{}}
\newlabel{basis_vec_in_old_new}{{35}{15}{Dual space}{equation.3.35}{}}
\newlabel{basis_vec_substitution}{{36}{15}{Dual space}{equation.3.36}{}}
\newlabel{basis_vec_substitution_2}{{37}{16}{Dual space}{equation.3.37}{}}
\newlabel{basis_eq_point_new_to_old}{{38}{16}{Dual space}{equation.3.38}{}}
\newlabel{basis_matrix_point_old_to_new}{{39}{16}{Dual space}{equation.3.39}{}}
\newlabel{f_linear_1}{{40}{16}{Dual space}{equation.3.40}{}}
\newlabel{f_linear_2}{{41}{16}{Dual space}{equation.3.41}{}}
\newlabel{f_linear_3}{{42}{16}{Dual space}{equation.3.42}{}}
\newlabel{f_linear_4}{{43}{16}{Dual space}{equation.3.43}{}}
\newlabel{f_linear_5}{{44}{16}{Dual space}{equation.3.44}{}}
\newlabel{f_linear_6}{{45}{16}{Dual space}{equation.3.45}{}}
\newlabel{f_linear_7}{{46}{17}{Dual space}{equation.3.46}{}}
\newlabel{f_linear_8}{{47}{17}{Dual space}{equation.3.47}{}}
\newlabel{f_linear_9}{{48}{17}{Dual space}{equation.3.48}{}}
\newlabel{f_linear_10}{{49}{17}{Dual space}{equation.3.49}{}}
\newlabel{f_linear_11}{{50}{17}{Dual space}{equation.3.50}{}}
\newlabel{f_linear_12}{{51}{17}{Dual space}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Bra vector}{17}{subsection.3.12}\protected@file@percent }
\newlabel{braket_notation}{{52}{17}{Bra vector}{equation.3.52}{}}
\newlabel{braket_notation_prob}{{53}{18}{Bra vector}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Stern and Gerlach experiment}{18}{subsection.3.13}\protected@file@percent }
\newlabel{spin_up_down}{{57}{18}{Stern and Gerlach experiment}{equation.3.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projections.}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orthogonal Projection. Outer product.}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Add and subtract vectors}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangle Law of Vectors\relax }}{19}{figure.caption.2}\protected@file@percent }
\newlabel{triangle_pic}{{2}{19}{Triangle Law of Vectors\relax }{figure.caption.2}{}}
\newlabel{rejection_component}{{65}{20}{Add and subtract vectors}{equation.4.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthogonal Scalar Projection}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Definition of the $\cos (\alpha )$ function.\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{cosine_pic}{{3}{20}{Definition of the $\cos (\alpha )$ function.\relax }{figure.caption.3}{}}
\newlabel{cosine_definition}{{66}{20}{Orthogonal Scalar Projection}{equation.4.66}{}}
\newlabel{simple_scalar_projection}{{67}{20}{Orthogonal Scalar Projection}{equation.4.67}{}}
\newlabel{scalar_product_geom}{{69}{20}{Orthogonal Scalar Projection}{equation.4.69}{}}
\newlabel{scalar_projection}{{70}{20}{Orthogonal Scalar Projection}{equation.4.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orthogonal Scalar Projection\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{orth_proj_4}{{4}{21}{Orthogonal Scalar Projection\relax }{figure.caption.4}{}}
\newlabel{geom_dot_product_1}{{73}{21}{Orthogonal Scalar Projection}{equation.4.73}{}}
\newlabel{cosine_dot_product}{{74}{21}{Orthogonal Scalar Projection}{equation.4.74}{}}
\newlabel{scalar_projection_onto_e1}{{75}{21}{Orthogonal Scalar Projection}{equation.4.75}{}}
\newlabel{geom_dot_product_2}{{76}{21}{Orthogonal Scalar Projection}{equation.4.76}{}}
\newlabel{vector_in_basis}{{77}{21}{Orthogonal Scalar Projection}{equation.4.77}{}}
\newlabel{multi_scalar_projection_onto_e1}{{78}{21}{Orthogonal Scalar Projection}{equation.4.78}{}}
\newlabel{dot_prod_algebraic_def}{{79}{21}{Orthogonal Scalar Projection}{equation.4.79}{}}
\newlabel{dot_prod_geom_algebraic_equivalence}{{80}{21}{Orthogonal Scalar Projection}{equation.4.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linearity of orthogonal scalar projection}{22}{subsection.4.4}\protected@file@percent }
\newlabel{subsection_scalar_projection_linear}{{4.4}{22}{Linearity of orthogonal scalar projection}{subsection.4.4}{}}
\newlabel{scalar_projection_linear_1}{{81}{22}{Linearity of orthogonal scalar projection}{equation.4.81}{}}
\newlabel{scalar_projection_linear_2}{{82}{22}{Linearity of orthogonal scalar projection}{equation.4.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Orthogonal Vector Projection}{22}{subsection.4.5}\protected@file@percent }
\newlabel{vector_projection}{{83}{22}{Orthogonal Vector Projection}{equation.4.83}{}}
\newlabel{vector_projection_2}{{85}{22}{Orthogonal Vector Projection}{equation.4.85}{}}
\newlabel{vector_projection_3}{{86}{22}{Orthogonal Vector Projection}{equation.4.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Properties of a dot product}{23}{subsection.4.6}\protected@file@percent }
\newlabel{dot_prod_non_negative}{{89}{23}{Properties of a dot product}{equation.4.89}{}}
\newlabel{dot_prod_zero_if_zero}{{90}{23}{Properties of a dot product}{equation.4.90}{}}
\newlabel{dot_prod_distributive}{{91}{23}{Properties of a dot product}{equation.4.91}{}}
\newlabel{dot_prod_symmetry}{{92}{23}{Properties of a dot product}{equation.4.92}{}}
\newlabel{dot_prod_bilinear_1}{{93}{23}{Properties of a dot product}{equation.4.93}{}}
\newlabel{dot_prod_bilinear_2}{{94}{24}{Properties of a dot product}{equation.4.94}{}}
\newlabel{associative_law}{{95}{24}{Properties of a dot product}{equation.4.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Properties of an inner product}{24}{subsection.4.7}\protected@file@percent }
\newlabel{hermitian_product}{{98}{24}{Properties of an inner product}{equation.4.98}{}}
\newlabel{inner_prod_similinear}{{99}{24}{Properties of an inner product}{equation.4.99}{}}
\newlabel{inner_prod_antilinear}{{100}{24}{Properties of an inner product}{equation.4.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Outer product}{25}{subsection.4.8}\protected@file@percent }
\newlabel{vector_projection_4}{{101}{25}{Outer product}{equation.4.101}{}}
\newlabel{vector_projection_5}{{102}{25}{Outer product}{equation.4.102}{}}
\newlabel{outer_product_dot_product}{{104}{25}{Outer product}{equation.4.104}{}}
\newlabel{outer_scalar_rpoduct_relation}{{105}{25}{Outer product}{equation.4.105}{}}
\newlabel{outer_product_basis}{{106}{25}{Outer product}{equation.4.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Completeness Relation}{25}{subsection.4.9}\protected@file@percent }
\newlabel{vector_again}{{107}{25}{Completeness Relation}{equation.4.107}{}}
\newlabel{multi_scalar_projection_onto_e1_again}{{108}{25}{Completeness Relation}{equation.4.108}{}}
\newlabel{vector_by_outer_product}{{109}{26}{Completeness Relation}{equation.4.109}{}}
\newlabel{matrix_as_outer_product}{{110}{26}{Completeness Relation}{equation.4.110}{}}
\newlabel{identity_matrix}{{111}{26}{Completeness Relation}{equation.4.111}{}}
\newlabel{double_res_of_id}{{112}{26}{Completeness Relation}{equation.4.112}{}}
\newlabel{matrix_as_outer_product_2}{{113}{26}{Completeness Relation}{equation.4.113}{}}
\newlabel{quantum_projection}{{114}{26}{Completeness Relation}{equation.4.114}{}}
\newlabel{outer_product_example}{{115}{26}{Completeness Relation}{equation.4.115}{}}
\newlabel{vector_rejection}{{116}{26}{Completeness Relation}{equation.4.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orthogonal projection of a vector onto the plane\relax }}{28}{figure.caption.5}\protected@file@percent }
\newlabel{simple_projection_pic}{{5}{28}{Orthogonal projection of a vector onto the plane\relax }{figure.caption.5}{}}
\newlabel{completeness1}{{122}{32}{Completeness Relation}{equation.4.122}{}}
\newlabel{projection_experiment}{{123}{32}{Completeness Relation}{equation.4.123}{}}
\newlabel{general_projection_experiment}{{124}{32}{Completeness Relation}{equation.4.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Projection matrix idempotence}{33}{subsection.4.10}\protected@file@percent }
\newlabel{projection_idempotent_1}{{125}{33}{Projection matrix idempotence}{equation.4.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Gram-Schmidt process.}{34}{subsection.4.11}\protected@file@percent }
\newlabel{gram_shmidt1}{{126}{34}{Gram-Schmidt process}{equation.4.126}{}}
\newlabel{gram_shmidt2}{{127}{35}{Gram-Schmidt process}{equation.4.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Some summary.}{35}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurements.}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observables.}{35}{subsection.5.1}\protected@file@percent }
\newlabel{simple_operator}{{128}{35}{Observables}{equation.5.128}{}}
\newlabel{matrix_elements}{{129}{36}{Observables}{equation.5.129}{}}
\newlabel{simple_hermitian_operator}{{130}{37}{Observables}{equation.5.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear operators in unitary space}{37}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Adjoint operators.}{37}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Normal operators operators.}{41}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Self-adjoint (Hermitian) operators.}{43}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Unitary operators.}{48}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}The Spectral Theorem.}{55}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{spectral_decomposition}{{131}{56}{The Spectral Theorem}{equation.5.131}{}}
\newlabel{observable_spec_dec}{{132}{57}{The Spectral Theorem}{equation.5.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Simultaneous Diagonalization}{57}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stern and Gerlach experiment}{57}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stern and Gerlach experiment\relax }}{58}{figure.caption.7}\protected@file@percent }
\newlabel{stern_and_gerlach_pic}{{6}{58}{Stern and Gerlach experiment\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The apparatus is flipped without disturbing the previously measured spin. A new measurements results in $S_z = -1$.\relax }}{58}{figure.caption.8}\protected@file@percent }
\newlabel{stern_and_gerlach_2_pic}{{7}{58}{The apparatus is flipped without disturbing the previously measured spin. A new measurements results in $S_z = -1$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The apparatus rotated by $90^{\circ }$. An new measurement results in $S_z = -1$ with 50 percent probability.\relax }}{59}{figure.caption.9}\protected@file@percent }
\newlabel{stern_and_gerlach_3_pic}{{8}{59}{The apparatus rotated by $90^{\circ }$. An new measurement results in $S_z = -1$ with 50 percent probability.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The apparatus rotated by an arbitrary angle within the $x-z$ plane. Average measurement result is $\hat  {n} \cdot \hat  {m}$\relax }}{60}{figure.caption.10}\protected@file@percent }
\newlabel{stern_and_gerlach_4_pic}{{9}{60}{The apparatus rotated by an arbitrary angle within the $x-z$ plane. Average measurement result is $\hat {n} \cdot \hat {m}$\relax }{figure.caption.10}{}}
\newlabel{prob_amplitudesz2}{{133}{61}{Stern and Gerlach experiment}{equation.5.133}{}}
\newlabel{probs_for_measurement}{{134}{61}{Stern and Gerlach experiment}{equation.5.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Commutation relations}{63}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pauli matrices}{63}{subsection.5.5}\protected@file@percent }
\newlabel{spin_commutation_relations}{{135}{63}{Pauli matrices}{equation.5.135}{}}
\newlabel{spin_components}{{136}{64}{Pauli matrices}{equation.5.136}{}}
\newlabel{spin_commutation_relations}{{137}{64}{Pauli matrices}{equation.5.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bloch sphere}{68}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Born rule.}{68}{subsection.5.7}\protected@file@percent }
\newlabel{probability_to_observe_value}{{138}{68}{Born rule}{equation.5.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}The Von Neuman measurement postulate.}{69}{subsection.5.8}\protected@file@percent }
\newlabel{von_neumann_projection_postulate}{{139}{69}{The Von Neuman measurement postulate}{equation.5.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Von Neumann and Luders postulates and quantum information theory}{69}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Probability amplitudes}{69}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Expectation(average) values}{69}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Pure and mixed states}{69}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Density matrix}{69}{subsection.5.13}\protected@file@percent }
